#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=springstudent
spring.datasource.password=springstudent@123S

#
#simple spring security
#
spring.security.user.name=ayaan
spring.security.user.password=ayaan123
